prefix=@CMAKE_INSTALL_PREFIX@
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@

Name: @QUTIL_LIBRARY@
Description:
Version: @QUTIL_VERSION@
cflags: -I"${includedir}"
libs: -L"${libdir}" -l@QUTIL_LIBRARY@
